{
	"folders": [
		{
			"path": "MT后台界面\\mtmanager"
		},
		{
			"path": "E:\\workspace\\IdeaProjects\\vue-manage-system-master"
		},
		{
			"path": "src\\main\\webapp\\httpTest"
		}
	],
	"settings": {
		"vetur.validation.template": false
	}
}